<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <div class="lang"></div>
        <div class="hamwr">
            <a class="serv" href="serv.html">услуги</a>
            <div class="hamb">
                <div class="hline"></div>
                <div class="hline2"></div>
            </div>
        </div>
    </nav>
    <div class="sos">
        <div class="jstinf">
            <h1>
                Проектирование <br/>и строительство зданий для бизнеса
            </h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h4>
            <a href="#" class="jstinfa">посмотреть</a>
            <div class="pline"></div>
        </div>
        <div class="hph">
            <div class="hphp"></div>
        </div>
        <div class="menuinf">
            <div class="y7">
                <h1>
                    7
                </h1>
                    <div class="miline"></div>
                7 лет на рынке
            </div>
            <div class="y7">
                <h1>
                    150
                </h1>
                    <div class="miline"></div>
                    индивидуальныx
                    концепций
            </div>
            <div class="y7">
                <h1>
                    5
                </h1>
                    <div class="miline"></div>
                5 лет гарантия
            </div>
        </div>
    </div>
    <div class="grybarr"></div>
    <div class="window2">
        <div class="win2text">ГЛОБАЛЬНЫЕ ТИПЫ ОБЪЕКОВ  С КОТОРЫМИ РАБОТАЛИ </div>
        <a class="phtext pn1" href="#">Интерьерные решения для магазинов <br/>и ресторанов</a>
        <a class="phtext pn2" href="#">Интерьерные решения для дома</a>
        <a class="phtext pn3" href="#">Конструкторское бюро</a>
        <div class="phholder"></div>
        <div class="phholder n2"></div>
        <div class="phholder n3"></div>
    </div>
    <div class="window3">
        <div class="icoholder"></div>
    </div>

    <div class="window4">
        <a class="fstph" href="#"></a>
        <a class="fstph l1" href="#"></a>
        <div class="w4line"></div>
        <a class="fstph l2" href="#"></a>
        <a class="fstph l3" href="#"></a>
        <div class="sleft"><div class="sl"></div></div>
        <div class="sright"><div class="sr"></div></div>
        <div class="lstwrks">ПОСЛЕДНИЕ РАБОТЫ</div>
        <div class="inour">На нашем предприятии есть конструкторское бюро,<br/> в котором работают архитекторы.</div>
        <a class="jstinfa2" href="#">посмотреть</a>
        <div class="pline2"></div>
    </div>
    
    <div class="window5">
        <div class="mptxt">Карты объектов</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2s!4v1600606954138!5m2!1sru!2s" width="106%" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="infblock">
            <div class="textholderw5">На нашем предприятии есть конструкторское бюро, в котором работают архитекторы. На нашем предприятии есть конструкторское бюро, в котором работают.</div>
        </div>
    </div>

    <div class="window6">
        <div class="txthw6">ЗВОНИТЕ ДЛЯ КОНСУЛЬТАЦИИ ПО НОМЕРУ</div>
        <div class="numhw6">+380 52 230-87-88</div>
        <div class="formwrap">
            <div class="sendp">ОТПРАВЬТЕ ПРОЕКТ НА РАСЧЕТ</div>
            <div class="namew6" style="
            font-weight: 600;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 27px;
            margin-left: 6%;
            margin-top: 140px;
            position: absolute;">Имя</div>
            <div class="phonew6" style="
            font-weight: 600;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 27px;
            margin-left: 36%;
            margin-top: 140px;
            position: absolute;">Телефон</div>
            <div class="ourmcu" style="
            text-transform: uppercase;
            font-size: 18px;
            line-height: 27px;
            margin-left: 34.5%;
            margin-top: 240px;
            position: absolute;">*Наш менеджер свяжется с вами в течении 20 минут</div>
            <input class="input" type="text">
            <input class="input2" type="text">
            <div class="sendbut">Отправить</div>
        </div>
    </div>


    






    <script src="js/main.js"></script>
</body>
</html>