*{
    font: 18px 'Gilroy', sans-serif;;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
        width: 0;
}

.logo{
    line-height: 100px;
    margin-left: 10%;
    position: absolute;
    font-size: 26px;
}

.serv{
    height: 50%;
    width: 50%;
    color: #000;
    text-decoration: none;
    line-height: 100px;
    font-weight: 540;
    font-size: 20px;
    position: absolute;
}



.navbar{
    height: 100px;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    background:white;
    z-index: 10;
}

.hamwr{
    text-transform: uppercase;
    height: 100%;
    width: 20%;
    position: relative;
    margin-left: 80%;
}

.hamb{
    height: 44px;
    width: 44px;
    background: #000;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 28px;
    position: absolute;

}

.hline{
    height: 1.5px;
    width: calc(19%/0.44);
    background: white;
    margin-top: 16px;
    margin-left: 29%;
    position: absolute;
    transition: .2s;
    transform-origin: right;
}

.hline2{
    height: 1.5px;
    width: calc(12%/0.44);
    background: white;
    margin-top: 27px;
    margin-left: 29%;
    position: absolute;
    transition: .2s;
    transform-origin: right;
}

.o{
    margin-top: 48.295455%;
    transform-origin: center;
    transform: rotate(45deg);
    margin-left: 29%;
}
.o2{
    margin-top: 48.295455%;
    width: calc(19%/0.44);
    transform-origin: center;
    transform: rotate(-45deg);
    margin-left: 29%;
}



.jstinf{
    width: 35%;
    height: 630px;
    position: absolute;

}

.hph{
    width: 35%;
    height: 630px;
    position: absolute;
    margin-left: 35%;
    overflow: hidden;
}

.hphp{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background: url(https://2.bp.blogspot.com/-oRmw__pEICo/UP_fxWvRXzI/AAAAAAAAFic/D26pKu8ITL4/s1600/DAHAN_057-672x630.jpg);
}

.menuinf{
    width: 30%;
    height: 630px;
    background: #1F1E1E;
    position: absolute;
    margin-left: 70%;
    color: white;
}

.jstinf>h1{
    position: absolute;
    margin-left: 24%;
    width: 400px;
    height: 200px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 35px;
    margin-top: 200px;
    color: #1F1E1E;
}

.y7>h1{
    margin-top: 15%;
    font-size: 50px;
}

.miline{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 25%;
    height: 1.5px;
    width: 50%;
    background: white;
}

.y7{
    text-align: center;
}

.jstinf>h4{
    position: absolute;
    margin-left: 24%;
    width: 400px;
    height: 200px;
    margin-top: 320px;
    font-size: 16px;
    color: #1F1E1E;
}

.jstinfa{
    text-align: center;
    display: block;
    color: #1F1E1E;
    text-decoration: none;
    position: absolute;
    margin-left: 24%;
    margin-top: 380px;
    font-size: 24px;
    width: 0px;
    height: 34px;
    line-height: 34px;
    transition: .4s;
    background: #1F1E1E;
}

.jstinfa:hover,.jstinfa2:hover{
    color: white;
    width: 140px;
}

.pline{
    height: 1.5px;
    width: 16%;
    background: #1F1E1E;
    margin-top: 410px;
    margin-left: 24%;
}

.sos{
    height: 100%;
    width: 100%;
    margin-top: 100px;
    position: relative;
}

.grybarr{
    height: 30px;
    width: 100%;
    background: #1F1E1E;
    margin-top: 630px;
    position: absolute;
}

.window2{
    height: 100vh;
    width: 100%;
    background-color: #1F1E1E;
    position: absolute;
    margin-top: 600px;
}

.win2text{
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 60px;
    margin-left: 8%;
    margin-top: 50px;
}

.phholder{
    position: absolute;
    margin-left: 8%;
    height: 480px;
    width: 380px;
    background: url(https://www.gianpietroragona.it/wp-content/uploads/2019/06/GR.A_bif_esterno_03-400x480.jpg);
    margin-top: 110px;
}

.n2{
    margin-left: 38%;
    background: url(https://www.miesarch.com/uploads/images/works/1176-8192.jpg);
}

.n3{
    margin-left: 68%;
    background: url(https://ap.rdcpix.com/ff99f3f127fbd9fa7ca12d4721e6c79fl-m3172062753xd-w640_h480_q80.jpg);
}

.phtext{
    display: inline-block;
    text-transform: uppercase;
    color: white;
    position: absolute;
    text-decoration: none;
}

.pn3{
    margin-top: 80px;
    margin-left: 68%;
}

.pn2{
    margin-left: 38.5%;
    margin-top: 80px;
}

.pn1{
    margin-left: 8%;
    margin-top: 60px;
}

.window3{
    height: 100vh;
    width: 100%;
    position: absolute;
    margin-top: 1500px; 
}

.icoholder{
    margin-top: -100px;
    transform: scale(.8);
    width: 100%;
    height: 816px;
    background: url(../imgs/icoh.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.window4{
    height: 100vh;
    width: 100%;
    position: absolute;
    margin-top: 2200px; 
    overflow: hidden;

}

.fstph{
    height: 240px;
    width: 22%;
    background: chartreuse;
    position: absolute;
    margin-left: 54%;
    margin-top: 100px;
    background: url(https://badajari.com/wp-content/uploads/sites/14/2015/11/3-530x270.jpg);
    background-repeat: no-repeat;
}

.l1{
    margin-left: 80%;
    background: url(https://lirp-cdn.multiscreensite.com/1cce38de/dms3rep/multi/opt/2-Office-refurbishment_sup02-430x240-640w.jpg);
}

.l2{
    margin-top: 480px;
    background: url(https://lh3.googleusercontent.com/proxy/Q54Ypsd_BwYgfmiFvXmTCQQsc7t6YWIN-70JVglf-i67Nrb6j3K8UZ6U_Xy7MSJBBBRDxA0XiRWKJVAAWrW84wmpLei20tZChrSby_cwX16zKkBdgYA_Qk17tAx2aCVwuJ6qm-BYQE3fkfCd8OY);
}


.l3{
    margin-top: 480px;
    margin-left: 80%;
}

.w4line{
    height: 1.6px;
    width: 100%;
    background: #222222;
    margin-top: 400px;
    position: absolute;
}

.sleft{
    height: 44px;
    width: 44px;
    border: 1.6px solid #222222;
    background: white;
    position: absolute;
    margin-top: 378px;
    margin-left: 10%;
    transition: .3s;
}

.sright{
    height: 44px;
    width: 44px;
    border: 1.6px solid #222222;
    background: white;
    position: absolute;
    margin-top: 378px;
    margin-left: 13.5%;
    transition: .2s;
}

.sl{
    transform-origin: left;
    height: 2px;
    width: 18px;
    background-color: #222222;
    transform: rotate(-45deg);
    margin-left: 32%;
    margin-top: 20px;
    transition: .2s;
}

.sl:before{
    transform-origin: left;
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #222222;
    transform: rotate(90deg);
    transition: .2s;
}

.sr{
    transform-origin: right;
    height: 2px;
    width: 18px;
    background-color: #222222;
    transform: rotate(45deg);
    margin-left: 32%;
    margin-top: 20px;
    transition: .2s;
}

.sright:hover{
    background: #222222;
}

.sright:hover .sr{
    background: white;
}

.sright:hover .sr::before{
    background: white;
}

.sleft:hover{
    background: #222222;
}

.sleft:hover .sl{
    background: white;
}

.sleft:hover .sl::before{
    background: white;
}

.sr:before{
    transform-origin: right;
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #222222;
    transform: rotate(-90deg);
    transition: .3s;
}

.lstwrks{
    margin-top: 320px;
    font-size: 40px;
    line-height: 60px;
    margin-left: 10%;
}

.inour{
    position: absolute;
    margin-left: 10%;
    margin-top: 60px;
}

.jstinfa2{
    width: 100px;
    text-align: center;
    display: block;
    color: #1F1E1E;
    text-decoration: none;
    position: absolute;
    font-size: 24px;
    width: 0px;
    height: 34px;
    line-height: 34px;
    transition: .4s;
    background: #1F1E1E;
    margin-left: 10%;
    margin-top: 110px;
}

.pline2{
    height: 1.5px;
    width: 5.75%;
    background: #1F1E1E;
    margin-left: 10%;
    margin-top: 142px;
}

.window5{
    height: 100vh;
    width: 100%;
    position: absolute;
    margin-top: 3000px; 
    overflow: hidden;
}

.infblock{
    position: absolute;
    height: 500px;
    width: 45%;
    background: #1F1E1E;
    margin-top: 140px;
    margin-left: 55%;
    z-index: -1;
}

.textholderw5{
    height: 40%;
    width: 40%;
    box-sizing: border-box;
    color: white;
    margin-top: 28%;
    margin-left: 50%;
}

.map{
    height: 420px;
    width: 70%;
    position: absolute;
    margin-top: 180px;
}

.mptxt{
    margin-left: 10%;
    margin-top: 60px;
    position: absolute;
    font-size: 40px;
    line-height: 60px;
}

.window6{
    height: 100vh;
    width: 100%;
    position: absolute;
    margin-top: 3800px; 
    overflow: hidden;
}

.txthw6{
    text-align: center;
    font-size: 40px;
    line-height: 60px;
}

.numhw6{
    margin-top: 40px;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
}

.formwrap{
    background: #F3F3F3;
    height: 500px;
    width: 100%;
    margin-top: 160px;
}

.sendp{
    text-align: center;
    margin-top: 80px;
    font-size: 40px;
    line-height: 60px;
}

.input{
    font-size: 24px;
    height: 60px;
    background:  #F3F3F3;
    outline: none;
    width: 330px;
    margin-top: 160px;
    position: absolute;
    border-left: none;
    border-top: none;
    border-right: none;
    margin-left: 6%;
}

.input2{
    margin-left: 36%;
    font-size: 24px;
    height: 60px;
    background:  #F3F3F3;
    outline: none;
    width: 480px;
    margin-top: 160px;
    position: absolute;
    border-left: none;
    border-top: none;
    border-right: none;
}

.sendbut{
    border: solid 2px #161414;
    line-height: 60px;
    text-align: center;
    color: white;
    background: #161414;
    text-transform: uppercase;
    width: 330px;
    margin-top: 161px;
    position: absolute;
    font-size: 24px;
    height: 60px;
    margin-left: 74%;
    transition: .2s;
}

.sendbut:hover{
    background: white;
    color:  #161414;
}


