*{
    font: 18px 'Gilroy', sans-serif;;
    padding: 0;
    margin: 0;
}

body{
    overflow: hidden;
    background: #1F1E1E;
}

.logo{
    position: absolute;
    z-index: 10;
    margin-top: 35px;
    font-size: 26px;
    margin-left: 10%;
    color: white;
}

.hamwrap{
    text-transform: uppercase;
    height: 100px;
    width: 20%;
    margin-left: 80%;
    position: absolute;
    z-index: 10;
}
.ham{
    height: 44px;
    width: 44px;
    background: white;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 28px;
    position: relative;
}

.serv{
    height: 100px;
    width: 50%;
    color: white;
    text-decoration: none;
    line-height: 100px;
    font-weight: 540;
    font-size: 20px;
    position: absolute;
}

.hline1{
    height: 1.5px;
    width: calc(19%/0.44);
    background: black;
    margin-top: 16px;
    margin-left: 29%;
    transition: .2s;
    transform-origin: right;
    position: absolute;
}

.hline2{
    height: 1.5px;
    width: calc(12%/0.44);
    background: black;
    margin-top: 27px;
    margin-left: 29%;
    transition: .2s;
    transform-origin: right;
    position: absolute;
}

.o{
    margin-top: 48.295455%;
    transform-origin: center;
    transform: rotate(45deg);
    margin-left: 29%;
}
.o2{
    margin-top: 48.295455%;
    width: calc(19%/0.44);
    transform-origin: center;
    transform: rotate(-45deg);
    margin-left: 29%;
}

.bgholder1{
    height: 100%;
    width: calc(100%/3);
    position: absolute;
    transform: translateY(200%);
    transition: .8s;
}

.bgholder2{
    height: 100%;
    width: calc(100%/3);
    position: absolute;
    margin-left: 33.33%;
    transform: translateY(-100%);
    transition: .8s;
}

.bgholder3{
    height: 100%;
    width: calc(100%/3);
    position: absolute;
    margin-left: 66.66%;
    transform: translateY(200%);
    transition: .8s;
}

.nd2{
    height: 100%;
    width: 100%;
}

.a2{
    background-position: center bottom;
    background: url(https://biniparadise.com/wp-content/uploads/2018/10/l2.jpg);
    transition: .2s;
}

.a3{
    transition: .2s;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Chicago_September_2016-20.jpg/640px-Chicago_September_2016-20.jpg);
}

.a1{
    transition: .2s;
    background: url(https://static.wixstatic.com/media/7fae16_9292a1677d4246988e4a608fb1232ae2~mv2_d_5760_3840_s_4_2.jpg/v1/fill/w_640,h_1080,al_c,q_85,usm_0.66_1.00_0.01/7fae16_9292a1677d4246988e4a608fb1232ae2~mv2_d_5760_3840_s_4_2.webp);
}

.bl{
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    width: 100%;
    text-align: center;
}

.q1{
    display: inline-block;
    text-decoration: none;
    color: white;
    line-height: 39px;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 302px;
}

.q2{
    display: inline-block;
    text-decoration: none;
    color: white;
    line-height: 39px;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 322px;
}

.a1:hover,.a2:hover,.a3:hover{
    filter: grayscale(.5);
}